#DataBase Connection
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kruger
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
# Duration of token
security.jwt.ttlMillis=6048000
